<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update</title>
  <link rel="stylesheet" href="../../opd/opd.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  <div class="container" id="booking-container">
    <h1>MEDICAL INVOICE</h1>
    <h2>Bed Inventory</h2>
    <form id="appointment-form">
      <div class="form-group">
        <label for="name">Depatment:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Number of Beds:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="cars">Select the Ward:</label>
  <select name="cars" id="cars">
    <optgroup label="">
        <option value="audi">General Ward</option>
      <option value="volvo">ICU</option>
      <option value="saab">Maternity Ward</option>
    
      <option value="mercedes">VIP</option>
      
    </optgroup>
  </select>
      </div>
      <button type="submit">Update</button>
    </form>
    <div id="message"></div>
  </div>

  <div id="popup" class="popup sticky">
    <div class="popup-content">
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <script src="../../opd/opd.js"></script>
</body>
</html>