@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: poppins;
    padding: 0;
    margin: 0;
}
body{
overflow-x: hidden;
}
.part1{
    position: sticky;
    width: 100%;
    height: 8vh;
    background-color:#A5C752;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
button{
    border: none;
    border-color:#A5C752;
    border-radius: 8px;
    width: 120px;
    height: 36px;
    font-weight: 500;
}
.b1{
  display: flex;
  justify-content: center;
  align-items: center;
    margin: 10px;
    border-radius: 35px;
    font-size: 18px;
   
}
.b2{
    margin: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items:center;
    width: 190px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-weight: 700;
    position: sticky;
    bottom: 4%;
}
.line{
    font-size:x-large;
    position: relative;
    top: 10px;
}
.part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    object-fit: cover;
    position: sticky;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
    position: sticky;
    right: 140px;
    font-size: larger;
    bottom: 10px;
   
}
ul li{
  font-family: serif;
  font-size: 22px;

}
    

svg{
    position:relative;
    top: 3px;
    left: 5px;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;
}

.inventory{
  background-color: rgb(174 236 82);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:30px;
  font-weight: bold;
  color:#ffff ;
  margin-bottom: 25px;
}
.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 160px;
  column-gap:100px;
  row-gap: 40px;
  padding: 0 50px;  
  max-width: 1200px;
}
.equip-button{
  display: flex;
  flex-direction: column;
  padding: 90px 120px;
  font-size: 18px;
  transition: 1s;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 244, 247);
  color: black;
  border-radius: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)
}

.equip-button:hover {
  background-color: rgb(174 236 82);
  transform: scale(1.15);
}
.logo{
  width: 100px;
  height:100px;
  object-fit: cover;
}
footer{
    margin-top: 134px;
}
.global-footer{
    width: 100vw;
    height: 54vh;
    display: flex;
    gap: 80px;
    /* grid-template-columns:1fr ; */
    background-color: #363330;
  }
  
  .global-footer-list{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    position: relative;
    left: 150px;
    top:70px;
    
  }
  .global-footer-list-item{
    font-size: 12px;
    
    
  
  }
  
  .global-footer-heading{
    position: relative;
    left: 150px;
    top: 50px;
    color: white;
    font-size: 18px;
  
  }
  a{
    color: white;
  }
  .global-footer-utility-links{
    width:100vw;
    height: 12vh;
    background-color: #4f4740;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lastline{
    color: white;
    position: relative;
    bottom:12px;
    font-size: 22px;
  }
  
  #mySidenav a {
    position: absolute;
    left:-20px;
    transition: 0.3s; 
    padding: 15px; 
    width: 100px; 
    text-decoration: none; 
    font-size: 20px;
    color: white; 
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0; 
  }
  
  
  #about {
    top: 120vh;
    background-color: #04AA6D;
  }
  
  #blog {
    top:128vh;
    background-color: #2196F3;
  }
  
  #projects {
    top: 136vh;
    background-color: #f44336; 
  }
  
  #contact {
    top: 144vh;
    background-color:rgb(144, 188, 231);
  }





  

.custom-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    padding: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
  }
  
  .dropdown-content button {
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
    background-color: #f9f9f9;
    color: black;
    cursor: pointer;
  }
  
  .dropdown-content button:hover {
    background-color: #ddd;
  }
  
  .custom-dropdown:hover .dropdown-content {
    display: block;
  }
  
  