@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: poppins;
    padding: 0;
    margin: 0;
}
body{
overflow-x: hidden;
}
.part1{
    position: sticky;
    width: 100%;
    height: 8vh;
    background-color:#A5C752;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
button{
    border: none;
    border-color:#A5C752;
    border-radius: 8px;
    width: 120px;
    height: 36px;
    font-weight: 500;
}
.b1{
  display: flex;
  justify-content: center;
  align-items: center;
    margin: 10px;
    border-radius: 35px;
    font-size: 18px;
   
}
.b2{
    margin: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items:center;
    width: 190px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-weight: 700;
    position: sticky;
    bottom: 4%;
}
.line{
    font-size:x-large;
    position: relative;
    top: 10px;
}
.part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    object-fit: cover;
    position: sticky;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
    position: sticky;
    right: 140px;
    font-size: larger;
    bottom: 10px;
   
}
ul li{
  font-family: serif;
  font-size: 22px;

}
    

svg{
    position:relative;
    top: 3px;
    left: 5px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
    /* border: 1px solid black ; */
  padding: 10px;
  /* box-shadow: 5px 10px rgb(201, 201, 201); */
  max-width: 1400px;
  position: relative;
  margin: auto;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity:1 }
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
.box2{
  position: relative;
    background-color:#4f4740;
    height: 60vh;
      width: 330px;
      border-radius: 15PX;
      top: 20px;
      left: 60PX;
      color: #ffff;
      font-family: serif;
      padding: 54px 22px 54px;
      justify-content: center;
      align-items: center;
      gap: 10px;
}
.box5{
  display: flex;
  gap: 50px;
  ;
}
.box4{
  width: 100vw;
  height:100vh;
  background-color:#363330;

}
.text3{
  color: #ffff;
  font-size:52px;
  margin: 24px 0px 38px;
  padding: 60px 90px 24px;
  font-weight: 500;
  font-family: serif;
}
.line2{
  width: 95vw;
  height: 3px;
  position: relative;
  left:90px;
  background-color: #827e7e;
}
.first{
  font-size: 16px;

}
.second{
  font-family: serif;
  font-size: 36px;
  position: relative;
  bottom: 20px;
  top: 10px;
}
.third{
  position: relative;
  top: 30px;
}
.fourth{
  bottom: 10px;
}
.svgicon{
  position: relative;
  top:4px;
}
.button2{
  position: relative;
  top: 120px;
 align-items: center;
 left: 70px;
 border: 1px solid white;
 background-color: rgba(25,25,25,0.2);
 color: #ffff;
 cursor: pointer;
}
.button3{
  position: relative;
  top: 75px;
 align-items: center;
 left: 70px;
 border: 1px solid white;
 background-color: rgba(25,25,25,0.2);
 color: #ffff;
 cursor: pointer;
}
.button4{
  position: relative;
  top: 50px;
 align-items: center;
 left: 70px;
 border: 1px solid white;
 background-color: rgba(25,25,25,0.2);
 color: #ffff;
 cursor: pointer;
}
.button5{
  position: relative;
  top: 97px;
 align-items: center;
 left: 70px;
 border: 1px solid white;
 background-color: rgba(25,25,25,0.2);
 color: #ffff;
 cursor: pointer;
}
.box9{
  position: relative;
  left:200px;
  top:10px;
}
.part3{
  background-color: #b1aeae60;
  position: relative;
  padding:20px 100px;
}
.line7{
  font-size: 48px;
  font-family: serif;
  font-weight: bolder;
  position: relative;
  left:210px;
  align-content: center;
  bottom: 10px;

}
.faltu{
  display: flex;
  gap: 50px;
  position: relative;
  top: 15px;

  
}
.container{
  position: relative;
  background-color:#ffff;
  padding:25px;
  border-radius:28px;
  max-width :380px;
  width:100%;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
button1 :hover{
  background-color: #A5C752;
  cursor: pointer;
}
.Grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  column-gap: 70px;
  row-gap:20px;
}
.lines{
  margin-top: 3px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
}
.liness{
  font-size:12px;
}
footer{
  margin-top:90px;
}
.global-footer{
  width: 100vw;
  height: 54vh;
  display: flex;
  gap: 80px;
  /* grid-template-columns:1fr ; */
  background-color: #363330;
}
/* .global-footer-column{
 
} */

.global-footer-list{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  position: relative;
  left: 150px;
  top:70px;
  
}
.global-footer-list-item{
  font-size: 12px;
  
  

}

.global-footer-heading{
  position: relative;
  left: 150px;
  top: 50px;
  color: white;
  font-size: 18px;

}
a{
  color: white;
}
.global-footer-utility-links{
  width:100vw;
  height: 12vh;
  background-color: #4f4740;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lastline{
  color: white;
  position: relative;
  bottom:12px;
  font-size: 22px;
}

#mySidenav a {
  position: absolute;
  left:-20px;
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px;
  color: white; 
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0; 
}


#about {
  top: 390vh;
  background-color: #04AA6D;
}

#blog {
  top: 398vh;
  background-color: #2196F3;
}

#projects {
  top: 406vh;
  background-color: #f44336; 
}

#contact {
  top: 412vh;
  background-color:lightblue;
}











@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


/* Chatbot toggle button styling */
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #A5C752;
  transition: transform 0.3s ease, background 0.3s ease;
}

/* Toggle button spans */
.chatbot-toggler span {
  color: #fff;
  position: absolute;
  transition: opacity 0.3s ease;
}

/* Chatbot hidden state */
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Chatbot visible state */
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

/* Toggle button rotations and icon changes when chatbot is visible */
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
  background: #A5C752; /* Optional: change background color when active */
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #A5C752;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

header h2 {
  font-size: 1.4rem;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
  display: flex;
  flex-direction: column;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

/* Chat item styling */
.chatbox .chat {
  display: flex;
  list-style: none;
  margin: 10px 0;
}

.chatbox .incoming {
  align-items: flex-start;
  justify-content: flex-start;
}

.chatbox .outgoing {
  align-items: flex-end;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-start;
  background: #A5C752;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #A5C752;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
  background: #f2f2f2;
  color: #000;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .outgoing p {
  border-radius: 10px 10px 0 10px;
  background: #A5C752;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}

.chat-input span {
  align-self: flex-end;
  color: #A5C752;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    padding: 5px 15px;
  }

  .chatbot header span {
    display: block;
  }
}
.language-selector{
  background: transparent;
  border-color: transparent;
}





.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  padding: 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
}

.dropdown-content button {
  padding: 10px;
  width: 100%;
  text-align: left;
  border: none;
  background-color: #f9f9f9;
  color: black;
  cursor: pointer;
}

.dropdown-content button:hover {
  background-color: #ddd;
}

.custom-dropdown:hover .dropdown-content {
  display: block;
}

