<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Form | pbc-webdev</title>
  <link rel="stylesheet" href="opd.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  <div class="container" id="booking-container">
    <h1>Book Your Appointment</h1>
    <form id="appointment-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="cars">Choose a Specalist:</label>
  <select name="cars" id="cars">
    <optgroup label="">
        <option value="audi">None</option>
      <option value="volvo">Cardiologist</option>
      <option value="saab">Neurologist</option>
    
      <option value="mercedes">Psychiatrist</option>
      
    </optgroup>
  </select>
      </div>
      <button type="submit">Book Appointment</button>
    </form>
    <div id="message"></div>
  </div>

  <div id="popup" class="popup sticky">
    <div class="popup-content">
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <script src="opd.js"></script>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Form | pbc-webdev</title>
  <link rel="stylesheet" href="opd.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  <div class="container" id="booking-container">
    <h1>Book an Appointment</h1>
    <h2></h2>
    <form id="appointment-form">
      <div class="form-group">
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <!-- <div class="form-group">
        <label for="time">From Time:</label>
        <input type="time" id="time" name="time" required>
      </div>
      <div class="form-group">
        <label for="time">To Time:</label>
        <input type="time" id="time" name="time" required>
      </div> -->
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
      </div>

     <!-- Updated Dropdowns -->
<div class="form-group">
  <label for="specialist">Choose a Specialist:</label>
  <select name="specialist" id="specialist" required>
    <option value="">None</option>
    <option value="cardiologist">Cardiologist</option>
    <option value="neurologist">Neurologist</option>
    <option value="psychiatrist">Psychiatrist</option>
  </select>
</div>

<div class="form-group">
  <label for="doctor">Choose a Doctor:</label>
  <select name="doctor" id="doctor" required>
    <option value="">Select a Specialist First</option>
  </select>
</div>


      
      <button type="submit">Submit/Update</button>
    </form>
    <div id="message"></div>
  </div>

  <div id="popup" class="popup sticky">
    <div class="popup-content">
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>

  <script src="opd.js"></script>
</body>
</html>