<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROGYA SEVA</title>
    <link rel="stylesheet" href="bed/bed.css">
</head>
<body>
    <section class="sec1">
      <div class="part1">
        <div class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="30" id="cart" >
            <path d="M14 36c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4zM2 4v4h4l7.19 15.17-2.7 4.9c-.31.58-.49 1.23-.49 1.93 0 2.21 1.79 4 4 4h24v-4H14.85c-.28 0-.5-.22-.5-.5 0-.09.02-.17.06-.24L16.2 26h14.9c1.5 0 2.81-.83 3.5-2.06l7.15-12.98c.16-.28.25-.61.25-.96a2 2 0 0 0-2-2H10.43l-1.9-4H2zm32 32c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4z"></path>
            <path fill="none" d="M0 0h48v48H0z"></path>
          </svg>
          
        </div>

        <div class="line">|</div>
        <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
        <div class="line">|</div>
       <button class="b1">Profile <svg xmlns="http://www.w3.org/2000/svg" width="28" viewBox="0 0 32 32" id="profile">
        <path d="M11.78,11.28A4.462,4.462,0,0,1,16,6.61a4.462,4.462,0,0,1,4.22,4.67A4.45912,4.45912,0,0,1,16,15.94,4.45912,4.45912,0,0,1,11.78,11.28ZM30.04,16a13.91894,13.91894,0,0,1-2.39,7.82,1.43134,1.43134,0,0,1-.14.2,14.01332,14.01332,0,0,1-23.02,0,1.43134,1.43134,0,0,1-.14-.2A14.03633,14.03633,0,1,1,30.04,16ZM3.46,16a12.51091,12.51091,0,0,0,1.57,6.09C7.2,19.24,11.36,17.46,16,17.46s8.8,1.78,10.97,4.63A12.543,12.543,0,1,0,3.46,16Z"></path>
      </svg></button>
      
    </div>
        <div class="part2">
            <img src="../agahvh.png" width="190px" alt="Logo">
            <img src="../logo2.jpg" alt="">

            <ul>
              <li class="custom-dropdown">
                  <button class="dropbtn">Home</button>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                      <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
                  </svg> -->
                  <div class="dropdown-content">
                      <a href="INDEX.html"><button type="button">Home</button></a>
                      <a href="bed/bed.html"><button type="button">Beds</button></a>
                      <!-- <a href="healthcare.htm"><button type="button">Option 3</button></a> -->
                  </div>
              </li>
              <!-- <li>Knowledge Centre
                  <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                      <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
                  </svg>
              </li> -->
              <li class="custom-dropdown">
                <button class="dropbtn">Knowledge Centre</button>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                    <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
                </svg> -->
                <div class="dropdown-content">
                    <a href="Daignosis/Centre.html"><button type="button">Daignosis</button></a>
                    <a href=""><button type="button">Option 2</button></a>
                    <!-- <a href="healthcare.html"><button type="button">Option 3</button></a> -->
                </div>
              </li>
              <!-- <li>Visit Store
                  <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                      <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
                  </svg>
              </li> -->
              <li class="custom-dropdown">
                <button class="dropbtn">Store</button>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                    <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
                </svg> -->
                <div class="dropdown-content">
                    <a href="Inventory/Inventory.html"><button type="button">Inventory</button></a>
                    <a href=""><button type="button">Option 2</button></a>
                    <!-- <a href="healthcare.html"><button type="button">Option 3</button></a> -->
                </div>
              </li>
              
              <!-- <li>About
                  <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                      <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
                  </svg>
              </li> -->
              <li class="custom-dropdown">
                <button class="dropbtn">About</button>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                    <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
                </svg> -->
                <div class="dropdown-content">
                    <a href=""><button type="button">Mail</button></a>
                    <a href=""><button type="button">Contact us</button></a>
                    <!-- <a href="healthcare.html"><button type="button">Option 3</button></a> -->
                </div>
              </li>
          </ul>
        </div>
        <section class="filter-section">
      
          <label for="department">Filter by Department:</label>
          <select id="department">
              <option value="all">All</option>
              <option value="icu">ICU</option>
              <option value="maternity">Maternity</option>
              <option value="general">General Ward</option>
          </select>
        </section>
        <section class="availability-table">
            <table>
                <thead>
                    <tr>
                      <th>Equipment ID</th>
                      <th>Equipment Name</th>
                      <th>Department</th>
                      <th>Type</th>
                      <th>Number of Equipments</th>
                      <th>Manufacturer</th>
                      <th>Model No.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RE001</td>
                        <td>Treadmill</td>
                        <td>	Physical Therapy</td>
                        <td>Cardio Rehabilitation</td>
                        <td>25</td>
                        <td style="color: green;">GE Healthcare</td>
                        <td>ST-5000</td>
                    </tr>
                    <tr>
                      <td>RE002</td>
                      <td>Stationary Bike</td>
                      <td>	Physical Therapy</td>
                      <td>Cardio Rehabilitation</td>
                      <td>15</td>
                      <td style="color: green;">Siemens Healths</td>
                      <td>AM-800</td>
                    </tr>
                    <tr>
                      <td>EQ003</td>
                      <td>Elliptical Trainer</td>
                      <td>	Physical Therapy</td>
                      <td>Cardio Rehabilitation</td>
                      <td>15</td>
                      <td style="color: green;">Philips healths</td>
                      <td>SL-350</td>
                    </tr>
                    <tr>
                      <td>RE004</td>
                      <td>Parallel Bars</td>
                      <td>	Physical Therapy</td>
                      <td>Gait Training</td>
                      <td>11</td>
                      <td style="color: green;">Canon Medical</td>
                      <td>US-750</td>
                    </tr>
                  <tr>
                    <td>RE005</td>
                    <td>Resistance Bands</td>
                    <td>Pain Management</td>
                    <td>Strength Training</td>
                    <td>20</td>
                    <td style="color: green;">Medtronic</td>
                    <td>ESU-220</td>
                  </tr>
                  <tr>
                    <td>RE006</td>
                    <td>Hand Therapy Table</td>
                    <td>Upper Limb Rehabilitation</td>
                    <td>maging for Surgery</td>
                    <td>10</td>
                    <td style="color: green;">Roche Diagnostics</td>
                    <td>CA-9000</td>
                  </tr>
                  <td>RE006</td>
                    <td>Ultrasound Therapy Device</td>
                    <td>Pain Management</td>
                    <td>Pain Managemente</td>
                    <td>20</td>
                    <td style="color: green;">Medtronic</td>
                    <td>ESU-220</td>
                  </tr>
                  
                  
                  </tr>
                </tbody>
            </table>
        </section>
      </section>
      <footer>
        <div class="global-footer">
          <div class="global-footer-column">
                <div class="footer-logo">
                   <a href="/">
                   <!-- <img src="logo2.jpg" stylelabs-content-type="Image" height="94" width="524" format=""> -->
                   </a>
                </div>
             </div>
             
             <div class="global-footer-column">
                <h3 class="global-footer-heading">Our Offerings </h3>
                <ul class="global-footer-list">
                   
       
          <li class="global-footer-list-item"><a href="/classes-and-events">Classes and Events</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/specialties/virtual-care">Virtual Care</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/find-care">Doctor Directory</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/find-care?tab=l">Location Directory</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/specialties">Specialties Directory</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/treatments-and-procedures">Treatments and Procedures</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/mybswhealth-patient-portal">MyBSWHealth Mobile App</a>
                   </li>
       
                   
                </ul>
             </div>
             
             <div class="global-footer-column">
                <h3 class="global-footer-heading">Tools and Resources </h3>
                <ul class="global-footer-list">
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/symptom-checker">Symptom Checker</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/pay-your-bill">Pay Your Bill</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/request-copies-of-your-medical-records">Medical Records</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/estimate-your-cost-of-care#cost">Price Transparency</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/insurance-plans-accepted">Insurance Accepted</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/financial-assistance">Financial Assistance</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/advance-directives">Advance Directives</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/pre-registration">Surgery Pre-Registration</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/blog">Scrubbing In Blog</a>
                   </li>
       
                   
                </ul>
             </div>
             
             <div class="global-footer-column">
                <h3 class="global-footer-heading">About Us </h3>
                <ul class="global-footer-list">
                   
       
          <li class="global-footer-list-item"><a href="/about">Mission Vision and Values</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/about/leadership">Leadership</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/about/awards">Achievements</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/about/community-impact">Community Impact</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/quality-alliance">Quality Alliance</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="https://news.bswhealth.com/en-US ">Newsroom</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/contact-us">Contact Us</a>
                   </li>
       
                   
                </ul>
             </div>
             
             <div class="global-footer-column">
                <h3 class="global-footer-heading">Get Involved </h3>
                <ul class="global-footer-list">
                   
       
          <li class="global-footer-list-item"><a href="/get-involved/become-a-volunteer">Volunteer</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/get-involved/ways-to-give">Donate</a>
                   </li>
       
                   
       
          <li class="global-footer-list-item"><a href="/locations/temple-blood-center">Give Blood</a>
                   </li>
       
                   
                </ul>
             </div>
             </div>
             
            
            
            </div>
          
          <div class="global-footer-utility-links">
             <div class="global-footer-downloads">
              <p class="lastline">Download Arogya-Seva Connect App</p>
                <ul class="global-footer-downloads-list">
                   
                   <li><a href="https://apps.apple.com/us/app/mybswhealth/id1000856979" target="_blank"><img mediaid="" stylelabs-content-id="123763" thumbnailsrc="https://bswh-p-001.sitecorecontenthub.cloud/api/gateway/123763/thumbnail" src="https://bswh-p-001-delivery.sitecorecontenthub.cloud/api/public/content/fd81a9920d6a471683e03105af798ce4?v=86dd928f" stylelabs-content-type="Image" height="33" width="109" format=""></a>
                   </li>
                   
                   <li><a href="https://play.google.com/store/apps/details?id=com.baylorscottandwhite.healthsource&amp;hl=en" target="_blank"><img mediaid="" stylelabs-content-id="123768" thumbnailsrc="https://bswh-p-001.sitecorecontenthub.cloud/api/gateway/123768/thumbnail" src="https://bswh-p-001-delivery.sitecorecontenthub.cloud/api/public/content/8e98100da97446d9976ac35870598aa8?v=a1c3f750" stylelabs-content-type="Image" height="33" width="109" format=""></a>
                   </li>
                   
                </ul>
             </div>
            
                   
        
          </div>
       </div>
      </footer>
</body>
</html>