
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #f4f4f4;
    color: #333;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 8vh;
    background-color: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header button {
    background-color: #fff;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

header button:hover {
    background-color: #4CAF50;
    color: white;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #2c3e50;
}

p {
    line-height: 1.6;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    header button {
        width: 100%;
        margin-top: 10px;
    }

    main {
        padding: 10px;
    }
}
