<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROGYA SEVA</title>
    <link rel="stylesheet" href="Centre.css">
</head>
<body>
  <sec class="sec1">
    <div class="part1">
        <div class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="30" id="cart" >
            <path d="M14 36c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4zM2 4v4h4l7.19 15.17-2.7 4.9c-.31.58-.49 1.23-.49 1.93 0 2.21 1.79 4 4 4h24v-4H14.85c-.28 0-.5-.22-.5-.5 0-.09.02-.17.06-.24L16.2 26h14.9c1.5 0 2.81-.83 3.5-2.06l7.15-12.98c.16-.28.25-.61.25-.96a2 2 0 0 0-2-2H10.43l-1.9-4H2zm32 32c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4z"></path>
            <path fill="none" d="M0 0h48v48H0z"></path>
          </svg>
        </div>

        <div class="line">|</div>
        <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
        <div class="line">|</div>
       <button class="b1">Profile <svg xmlns="http://www.w3.org/2000/svg" width="28" viewBox="0 0 32 32" id="profile">
        <path d="M11.78,11.28A4.462,4.462,0,0,1,16,6.61a4.462,4.462,0,0,1,4.22,4.67A4.45912,4.45912,0,0,1,16,15.94,4.45912,4.45912,0,0,1,11.78,11.28ZM30.04,16a13.91894,13.91894,0,0,1-2.39,7.82,1.43134,1.43134,0,0,1-.14.2,14.01332,14.01332,0,0,1-23.02,0,1.43134,1.43134,0,0,1-.14-.2A14.03633,14.03633,0,1,1,30.04,16ZM3.46,16a12.51091,12.51091,0,0,0,1.57,6.09C7.2,19.24,11.36,17.46,16,17.46s8.8,1.78,10.97,4.63A12.543,12.543,0,1,0,3.46,16Z"></path>
      </svg></button>
      
    </div>
    <div class="part2">
      <img src="../agahvh.png" width="190px" alt="Logo">
      <img src="../logo2.jpg" alt="">

      <ul>
          <li class="custom-dropdown">
              <button class="dropbtn">Home</button>
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                  <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
              </svg> -->
              <div class="dropdown-content">
                  <a href="../INDEX.html"><button type="button">Home</button></a>
                  <a href=""><button type="button">Beds</button></a>
                  <!-- <a href="healthcare.htm"><button type="button">Option 3</button></a> -->
              </div>
          </li>
          <!-- <li>Knowledge Centre
              <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                  <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
              </svg>
          </li> -->
          <li class="custom-dropdown">
            <button class="dropbtn">Knowledge Centre</button>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
            </svg> -->
            <div class="dropdown-content">
                <a href="../Daignosis/Centre.html"><button type="button">Daignosis</button></a>
                <a href="healthcare.html"><button type="button">Option 2</button></a>
                <!-- <a href="healthcare.html"><button type="button">Option 3</button></a> -->
            </div>
          </li>
          <!-- <li>Visit Store
              <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                  <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
              </svg>
          </li> -->
          <li class="custom-dropdown">
            <button class="dropbtn">Store</button>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
            </svg> -->
            <div class="dropdown-content">
                <a href="../Inventory/Inventory.html"><button type="button">Inventory</button></a>
                <a href=""><button type="button">Option 2</button></a>
                <!-- <a href="healthcare.html"><button type="button">Option 3</button></a> -->
            </div>
          </li>
          
          <!-- <li>About
              <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                  <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
              </svg>
          </li> -->
          <li class="custom-dropdown">
            <button class="dropbtn">About</button>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px" viewBox="0 0 50 50" id="down-arrow">
                <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
            </svg> -->
            <div class="dropdown-content">
                <a href="healthcare.html"><button type="button">Mail</button></a>
                <a href="healthcare.html"><button type="button">Contact us</button></a>
                <!-- <a href="healthcare.html"><button type="button">Option 3</button></a> -->
            </div>
          </li>
      </ul>
  </div>
    <section class="symptom-checker">
      <h2>Check Your Symptoms</h2>
      <p>Enter your symptoms below and we'll suggest possible conditions:</p>
      <form id="symptomForm">
          <input type="text" id="symptomsInput" placeholder="Enter symptoms separated by commas...">
          <button type="button" onclick="checkSymptoms()">Check</button>
      </form>
      <div id="results" class="results"></div>
  </section>
  <div class="box2">
       <a href="../opd/opd.html"><button class="button3">Book Appointment</button></a>
  </div>

  <script src="Centre.js"></script>
</body>
</html>