@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: poppins;
    padding: 0;
    margin: 0;
}
body{
overflow-x: hidden;
}
.part1{
    position: sticky;
    width: 100%;
    height: 8vh;
    background-color:#A5C752;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
button{
    border: none;
    border-color:#A5C752;
    border-radius: 8px;
    width: 120px;
    height: 36px;
    font-weight: 500;
}
.b1{
  display: flex;
  justify-content: center;
  align-items: center;
    margin: 10px;
    border-radius: 35px;
    font-size: 18px;
   
}
.b2{
    margin: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items:center;
    width: 190px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-weight: 700;
    position: sticky;
    bottom: 4%;
}
.line{
    font-size:x-large;
    position: relative;
    top: 10px;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;
}
.part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    object-fit: cover;
    position: sticky;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
    position: sticky;
    right: 140px;
    font-size: larger;
    bottom: 10px;
   
}
ul li{
  font-family: serif;
  font-size: 22px;

}
    

svg{
    position:relative;
    top: 3px;
    left: 5px;
}

.symptom-checker {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.symptom-checker h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.symptom-checker p {
  font-size: 16px;
  text-align: center;
}

.symptom-checker form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.symptom-checker input[type="text"] {
  padding: 8px;
  font-size: 16px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.symptom-checker button {
  padding: 8px 12px;
  background-color: #A5C752;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.symptom-checker .results {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  text-align: center;
}







.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
}

.dropdown-content button {
  padding: 10px;
  width: 100%;
  text-align: left;
  border: none;
  background-color: #f9f9f9;
  color: black;
  cursor: pointer;
}

.dropdown-content button:hover {
  background-color: #ddd;
}

.custom-dropdown:hover .dropdown-content {
  display: block;
}



.box2 {
  position: fixed;
  bottom: 20px; /* Adjust this value to change the distance from the bottom */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%; /* Ensures the button stays centered even if window width changes */
}

.button3 {
  display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #A5C752;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}


.button3:hover {
  background-color: #88a647; 
}
