<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROGYA SEVA</title>
    <link rel="stylesheet" href="Typhoid.css">
</head>
<body>
  <sec class="sec1">
    <div class="part1">
        <div class="cart"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="30" id="cart" >
            <path d="M14 36c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4zM2 4v4h4l7.19 15.17-2.7 4.9c-.31.58-.49 1.23-.49 1.93 0 2.21 1.79 4 4 4h24v-4H14.85c-.28 0-.5-.22-.5-.5 0-.09.02-.17.06-.24L16.2 26h14.9c1.5 0 2.81-.83 3.5-2.06l7.15-12.98c.16-.28.25-.61.25-.96a2 2 0 0 0-2-2H10.43l-1.9-4H2zm32 32c-2.21 0-3.98 1.79-3.98 4s1.77 4 3.98 4 4-1.79 4-4-1.79-4-4-4z"></path>
            <path fill="none" d="M0 0h48v48H0z"></path>
          </svg>
        </div>

        <div class="line">|</div>
        <div class="topnav">
        <input type="text" placeholder="Search..">
      </div>
        <div class="line">|</div>
       <button class="b1">Profile <svg xmlns="http://www.w3.org/2000/svg" width="28" viewBox="0 0 32 32" id="profile">
        <path d="M11.78,11.28A4.462,4.462,0,0,1,16,6.61a4.462,4.462,0,0,1,4.22,4.67A4.45912,4.45912,0,0,1,16,15.94,4.45912,4.45912,0,0,1,11.78,11.28ZM30.04,16a13.91894,13.91894,0,0,1-2.39,7.82,1.43134,1.43134,0,0,1-.14.2,14.01332,14.01332,0,0,1-23.02,0,1.43134,1.43134,0,0,1-.14-.2A14.03633,14.03633,0,1,1,30.04,16ZM3.46,16a12.51091,12.51091,0,0,0,1.57,6.09C7.2,19.24,11.36,17.46,16,17.46s8.8,1.78,10.97,4.63A12.543,12.543,0,1,0,3.46,16Z"></path>
      </svg></button>
      
    </div>
    <div class="part2">
      <img src="agahvh.png" fill="#A5C752" width="190px" alt="">
      <img src="logo2.jpg" alt="">
      <ul>
          <li>Home<svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px"   xml:space="preserve" viewBox="0 0 50 50" id="down-arrow">
              <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
            </svg></li>
          <li>Knowledge Centre <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px"   xml:space="preserve" viewBox="0 0 50 50" id="down-arrow">
              <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
            </svg></li>
            <li>Visit Store <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px"   xml:space="preserve" viewBox="0 0 50 50" id="down-arrow">
              <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
            </svg></li>
          <li>About <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="20px"   xml:space="preserve" viewBox="0 0 50 50" id="down-arrow">
              <path d="m48.707 13.853-1.414-1.413L25 34.732 2.707 12.44l-1.414 1.413L25 37.56z"></path>
            </svg></li>
      </ul>
    </div>
    <div class="choose">
      <section class="filter-section">
  
        <label for="department">What's Your Disease</label>
        <select id="department">
            <option value="all">Typhoid</option>
            <option value="icu">Cancer</option>
            <option value="maternity">Tumer</option>
            <option value="general">Dengue</option>
        </select>
      </section>
    </div>
    <div class="diagnosis">
      <div class="diagnosis-section">
        <div class="section">
          <img src="Centre/clinical.jpeg" alt="Clinical Diagnosis" class="photo">
          <div class="description">
            <h3>Clinical Evaluation:</h3>
            <p>Symptom Assessment: The doctor will first evaluate symptoms such as high fever, headache, abdominal pain, and gastrointestinal disturbances (diarrhea or constipation).</p>
            <p>Medical History: They may ask about recent travel history, exposure to contaminated food or water, and whether the patient has been vaccinated against typhoid.</p>
          </div>
        </div>
        <div class="section">
          <img src="Centre/lab.png" alt="Clinical Diagnosis" class="photo">
          <div class="description">
            <h3>Laboratory Tests:</h3>
            <p>Blood Culture: The most common and reliable test to diagnose typhoid, where a sample of the patient's blood is taken and cultured to detect the presence of Salmonella Typhi bacteria. Blood cultures are most effective in the first week of infection when the bacteria are present in the bloodstream.</p>
            <p>Stool Culture: A stool sample is tested for the presence of Salmonella Typhi. This is particularly useful in identifying carriers of the disease who may not show symptoms but can spread the bacteria.</p>
          </div>
        </div>
        <div class="section">
          <img src="Centre/test.jpeg" alt="Clinical Diagnosis" class="photo">
          <div class="description">
            <h3>Typhidot Test:</h3>
            <p>A rapid diagnostic test that detects IgM and IgG antibodies against Salmonella Typhi. It provides quicker results than cultures but may not be as reliable, particularly in early or late stages of infection.</p>
          </div>
        </div>
        <div class="section">
          <img src="Centre/cbc.jpg" alt="Clinical Diagnosis" class="photo">
          <div class="description">
            <h3>Complete Blood Count (CBC):</h3>
            <p>Helps assess overall health and detect the presence of infection, anemia, or other complications associated with typhoid.</p>
          </div>
        </div>
      </div>
    </div>
  </sec>
  <footer>
    <div class="global-footer">
      <div class="global-footer-column">
            <div class="footer-logo">
               <a href="/">
               <!-- <img src="logo2.jpg" stylelabs-content-type="Image" height="94" width="524" format=""> -->
               </a>
            </div>
         </div>
         
         <div class="global-footer-column">
            <h3 class="global-footer-heading">Our Offerings </h3>
            <ul class="global-footer-list">
               
   
      <li class="global-footer-list-item"><a href="/classes-and-events">Classes and Events</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/specialties/virtual-care">Virtual Care</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/find-care">Doctor Directory</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/find-care?tab=l">Location Directory</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/specialties">Specialties Directory</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/treatments-and-procedures">Treatments and Procedures</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/mybswhealth-patient-portal">MyBSWHealth Mobile App</a>
               </li>
   
               
            </ul>
         </div>
         
         <div class="global-footer-column">
            <h3 class="global-footer-heading">Tools and Resources </h3>
            <ul class="global-footer-list">
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/symptom-checker">Symptom Checker</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/pay-your-bill">Pay Your Bill</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/request-copies-of-your-medical-records">Medical Records</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/estimate-your-cost-of-care#cost">Price Transparency</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/insurance-plans-accepted">Insurance Accepted</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/financial-assistance">Financial Assistance</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/advance-directives">Advance Directives</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/patient-tools/registration-and-billing/pre-registration">Surgery Pre-Registration</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/blog">Scrubbing In Blog</a>
               </li>
   
               
            </ul>
         </div>
         
         <div class="global-footer-column">
            <h3 class="global-footer-heading">About Us </h3>
            <ul class="global-footer-list">
               
   
      <li class="global-footer-list-item"><a href="/about">Mission Vision and Values</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/about/leadership">Leadership</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/about/awards">Achievements</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/about/community-impact">Community Impact</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/quality-alliance">Quality Alliance</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="https://news.bswhealth.com/en-US ">Newsroom</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/contact-us">Contact Us</a>
               </li>
   
               
            </ul>
         </div>
         
         <div class="global-footer-column">
            <h3 class="global-footer-heading">Get Involved </h3>
            <ul class="global-footer-list">
               
   
      <li class="global-footer-list-item"><a href="/get-involved/become-a-volunteer">Volunteer</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/get-involved/ways-to-give">Donate</a>
               </li>
   
               
   
      <li class="global-footer-list-item"><a href="/locations/temple-blood-center">Give Blood</a>
               </li>
   
               
            </ul>
         </div>
         </div>
         
        
        
        </div>
      
      <div class="global-footer-utility-links">
         <div class="global-footer-downloads">
          <p class="lastline">Download Arogya-Seva Connect App</p>
            <ul class="global-footer-downloads-list">
               
               <li><a href="https://apps.apple.com/us/app/mybswhealth/id1000856979" target="_blank"><img mediaid="" stylelabs-content-id="123763" thumbnailsrc="https://bswh-p-001.sitecorecontenthub.cloud/api/gateway/123763/thumbnail" src="https://bswh-p-001-delivery.sitecorecontenthub.cloud/api/public/content/fd81a9920d6a471683e03105af798ce4?v=86dd928f" stylelabs-content-type="Image" height="33" width="109" format=""></a>
               </li>
               
               <li><a href="https://play.google.com/store/apps/details?id=com.baylorscottandwhite.healthsource&amp;hl=en" target="_blank"><img mediaid="" stylelabs-content-id="123768" thumbnailsrc="https://bswh-p-001.sitecorecontenthub.cloud/api/gateway/123768/thumbnail" src="https://bswh-p-001-delivery.sitecorecontenthub.cloud/api/public/content/8e98100da97446d9976ac35870598aa8?v=a1c3f750" stylelabs-content-type="Image" height="33" width="109" format=""></a>
               </li>
               
            </ul>
         </div>
        
               
    
      </div>
   </div>
  </footer>
  <div id="mySidenav" class="sidenav">
    <a href="#" id="about"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 24 24">
      <path d="M19.077,4.928C17.191,3.041,14.683,2.001,12.011,2c-5.506,0-9.987,4.479-9.989,9.985 c-0.001,1.76,0.459,3.478,1.333,4.992L2,22l5.233-1.237c1.459,0.796,3.101,1.215,4.773,1.216h0.004 c5.505,0,9.986-4.48,9.989-9.985C22.001,9.325,20.963,6.816,19.077,4.928z M16.898,15.554c-0.208,0.583-1.227,1.145-1.685,1.186 c-0.458,0.042-0.887,0.207-2.995-0.624c-2.537-1-4.139-3.601-4.263-3.767c-0.125-0.167-1.019-1.353-1.019-2.581 S7.581,7.936,7.81,7.687c0.229-0.25,0.499-0.312,0.666-0.312c0.166,0,0.333,0,0.478,0.006c0.178,0.007,0.375,0.016,0.562,0.431 c0.222,0.494,0.707,1.728,0.769,1.853s0.104,0.271,0.021,0.437s-0.125,0.27-0.249,0.416c-0.125,0.146-0.262,0.325-0.374,0.437 c-0.125,0.124-0.255,0.26-0.11,0.509c0.146,0.25,0.646,1.067,1.388,1.728c0.954,0.85,1.757,1.113,2.007,1.239 c0.25,0.125,0.395,0.104,0.541-0.063c0.146-0.166,0.624-0.728,0.79-0.978s0.333-0.208,0.562-0.125s1.456,0.687,1.705,0.812 c0.25,0.125,0.416,0.187,0.478,0.291C17.106,14.471,17.106,14.971,16.898,15.554z"></path>
  </svg></a>
    <a href="#" id="blog"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 24 24">
      <path d="M22,3.999c-0.78,0.463-2.345,1.094-3.265,1.276c-0.027,0.007-0.049,0.016-0.075,0.023c-0.813-0.802-1.927-1.299-3.16-1.299 c-2.485,0-4.5,2.015-4.5,4.5c0,0.131-0.011,0.372,0,0.5c-3.353,0-5.905-1.756-7.735-4c-0.199,0.5-0.286,1.29-0.286,2.032 c0,1.401,1.095,2.777,2.8,3.63c-0.314,0.081-0.66,0.139-1.02,0.139c-0.581,0-1.196-0.153-1.759-0.617c0,0.017,0,0.033,0,0.051 c0,1.958,2.078,3.291,3.926,3.662c-0.375,0.221-1.131,0.243-1.5,0.243c-0.26,0-1.18-0.119-1.426-0.165 c0.514,1.605,2.368,2.507,4.135,2.539c-1.382,1.084-2.341,1.486-5.171,1.486H2C3.788,19.145,6.065,20,8.347,20 C15.777,20,20,14.337,20,8.999c0-0.086-0.002-0.266-0.005-0.447C19.995,8.534,20,8.517,20,8.499c0-0.027-0.008-0.053-0.008-0.08 c-0.003-0.136-0.006-0.263-0.009-0.329c0.79-0.57,1.475-1.281,2.017-2.091c-0.725,0.322-1.503,0.538-2.32,0.636 C20.514,6.135,21.699,4.943,22,3.999z"></path>
  </svg></a>
    <a href="#" id="projects"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 24 24">
      <path d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path>
  </svg></a>
    <a href="#" id="contact"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40"viewBox="0 0 24 24">
      <path d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749 c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995 l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z"></path>
  </svg></a>
  
  
     </sec>
  </div>
</body>
</html>