@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: poppins;
    padding: 0;
    margin: 0;
}
body{
overflow-x: hidden;
}
.part1{
    position: sticky;
    width: 100%;
    height: 8vh;
    background-color:#A5C752;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}
button{
    border: none;
    border-color:#A5C752;
    border-radius: 8px;
    width: 120px;
    height: 36px;
    font-weight: 500;
}
.b1{
  display: flex;
  justify-content: center;
  align-items: center;
    margin: 10px;
    border-radius: 35px;
    font-size: 18px;
   
}
.b2{
    margin: 10px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items:center;
    width: 190px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    font-weight: 700;
    position: sticky;
    bottom: 4%;
}
.line{
    font-size:x-large;
    position: relative;
    top: 10px;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;
}
.part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    object-fit: cover;
    position: sticky;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
    position: sticky;
    right: 140px;
    font-size: larger;
    bottom: 10px;
   
}
ul li{
  font-family: serif;
  font-size: 22px;

}
    

svg{
    position:relative;
    top: 3px;
    left: 5px;
}

.filter-section{
  display: flex;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}
.filter-section label, 
.filter-section select {
  font-size: 16px;
  margin-right: 10px;
}
.filter-section select,
.department{
  cursor: pointer;
}

.diagnosis {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.section {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 60px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.section:hover {
  transform: translateY(-5px);
  background-color: #A5C752;
  color: #ffff;
}

.photo {
  width: 300px;
  height: auto;
  margin-right: 60px;
  border-radius: 8px;
}

.description h3 {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
}

.description p {
  margin: 0;
  font-size: 20px;
  margin-bottom: 30px;;
  line-height: 1.5;
}
footer{
  margin-top: 83px;
}

.global-footer{
  width: 100vw;
  height: 54vh;
  display: flex;
  gap: 80px;
  /* grid-template-columns:1fr ; */
  background-color: #363330;
}

.global-footer-list{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  position: relative;
  left: 150px;
  top:70px;
  
}
.global-footer-list-item{
  font-size: 12px;
  
  

}

.global-footer-heading{
  position: relative;
  left: 150px;
  top: 50px;
  color: white;
  font-size: 18px;

}
a{
  color: white;
}
.global-footer-utility-links{
  width:100vw;
  height: 12vh;
  background-color: #4f4740;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lastline{
  color: white;
  position: relative;
  bottom:12px;
  font-size: 22px;
}

#mySidenav a {
  position: absolute;
  left:-20px;
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px;
  color: white; 
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0; 
}


#about {
  top: 256vh;
  background-color: #04AA6D;
}

#blog {
  top: 264vh;
  background-color: #2196F3;
}

#projects {
  top: 272vh;
  background-color: #f44336; 
}

#contact {
  top: 280vh;
  background-color:lightblue;
}